

সাইকোলজিক্যাল ডিজঅর্ডার : মানব মনের যতোসব অদ্ভুত অসুখ

# অ্যাডেল সিনড্রোম (Adele Syndrome)

ফ্রেঞ্চ লেখক ভিক্টোর হুগোর কন্যা অ্যাডেল হুগোর নামানুসারে এই রোগের নাম অ্যাডেল সিনড্রোম। যিনি অ্যাডেল সিজোফ্রেনিয়ায় আক্রান্ত ছিল। সিজোফ্রেনিয়ার কারণেই কিনা, তার নতুন ধরণের এক আসক্তি দেখা দেয়। সে একজন ব্রিটিশ মিলিটারি অফিসারের প্রেমে এতটাই আসক্ত হয়ে পরে যে মিলিটারি অফিসারটি তাকে প্রত্যাখ্যান করলে সে পাগলপ্রায় হয়ে যায়। এই রোগের পরিণতি হিসেবে সেই মিলিটারি অফিসারটি অন্য একজনকে বিয়ে করলে শেষ পর্যন্ত অ্যাডেলের ঠাঁই হয় পাগলাগারদে।
প্রেম নিয়ে এই ভয়াবহ আসক্তি যে একধরণের অসুস্থতা তা অনেকেই মানতে চায় না। কিন্তু সাইক্রিয়াটিস্টরা সাম্প্রতিক এক গবেষণায় দেখেছেন যেএ আসক্তি তামাক, অ্যালকোহল বা ক্রেপটোম্যানিয়া আসক্তির মতই ভয়াবহ যা রোগীর শারীরিক এবং মানসিক স্বাস্থ্যের মারাত্মক ক্ষতি করে। এ ব্যাধিতে আক্রান্ত ব্যক্তি বিষন্নতায় ভুগতে থাকে। তারা নিজেই নিজেকে নানাভাবে কষ্ট দিতে থাকে যেমন অবাস্তব আশায় বুক বাঁধে, নিজেই নিজেকে বিভিন্নভাবে ধোঁকা দিতে থাকে, কারো কোন উপদেশ মানতে চায়না, বেপরোয়া আচরণ করতে থাকে, কারো সাথে মিশতে চায়না এবং ভালবাসার মানুষটি ছাড়া পৃথিবীর যাবতীয় ব্যাপারে আগ্রহ হারিয়ে ফেলে।

# কুয়াসিমোডো সিনড্রোম (Quasimodo syndrome)

কুয়াসিমোডো সিনড্রোম বা বডি ডিসমরফিক ডিসঅর্ডার এমন এক ব্যাধি যেটায় আক্রান্ত হলে রোগী নিজেই নিজের খুঁত বের করতে মরিয়া হয়ে পড়বে। নিজের ছোটখাট শারীরিক ত্রুটিও আক্রান্ত ব্যক্তির কাছে বড় হয়ে দেখা দিবে। এ রোগে আক্রান্ত ব্যক্তি প্রতিনিয়ত আয়নার সামনে দাঁড়াবে এবং বিভিন্ন দিক থেকে নিজের এমন এমন সব শারীরিক ত্রুটি খুঁজে বের করবে যেটা আসলে তার মধ্যে নেই। ছবি তোলার ব্যাপারে তাদের মধ্যে ব্যাপক অনীহা দেখা দিবে। ক্যামেরার সামনে যেতে চাইবে না, ছবিতে তাদের ত্রুটি দেখা যাবে সেই ভয়ে। রোগী তার চেহারার অতিরিক্ত যত্ন নেওয়া শুধু করবে। নিজের চেহারা নিয়ে এই অতিরিক্ত খুঁতখুঁতানির ফলে তার প্রেমের সম্পর্কের ক্ষেত্রেও সমস্যা দেখা দিবে। তার মধ্যে আত্মমর্যাদার ঘাটতি দেখা দিবে এবং লোকের সামনে যেতে সে অস্বস্তি বোধ করবে। নিজের চেহারার কাল্পনিক ত্রুটির কারণে তার সামাজিক জীবন-যাপনও ব্যাহত হবে। কারো সামনে গেলেই তার মনে হবে, এই বুঝি সবাই তার ত্রুটি ধরে ফেলবে এবং তাকে নিয়ে হাসাহাসি করবে...

# এরোটোম্যানিয়া (Erotomania)

এই ব্যাধিতে আক্রান্ত ব্যক্তি সবসময় চিন্তা করতে থাকবে যে কেউ একজন তার প্রেমে পড়েছে। সেই কেউ একজন আবার তার চেয়ে বেশি সামাজিক মর্যাদা সম্পূর্ণ বিশেষত কোন সেলিব্রেটি হওয়ার সম্ভাবনা থাকে। মানে পরিচিত বা স্বল্প পরিচিত কেউ যদি রোগীর প্রতি স্বাভাবিক সহানুভূতি, সৌজন্যতা এবং আন্তরিকতা দেখায় তবে রোগী নিশ্চিত কল্পনা করে নেয় যে সে ব্যক্তি তার প্রেমে পড়েছে। রোগী কল্পনা করতে থাকে, সে ব্যক্তি তার প্রতি প্রেম নিবেদনের জন্য বিভিন্ন মাধ্যমে বিভিন্ন ধরণের গোপন ইঙ্গিত দিচ্ছে। এমনকি যদি কল্পিত ব্যক্তি স্বাভাবিক একটা ‘না’ ও বলে তবে রোগী কল্পনা করে নেয় যে এটা হয়ত কোন গোপন ইঙ্গিত ছিল। কোন কোডেড ম্যাসেজ। যার মাধ্যমে ব্যক্তিটি তার গোপন ভালবাসার কথা অন্যদের কাছ থেকে আড়াল করতে চাচ্ছে।

# ক্যাপগ্রেস ডেল্যুশন (Capgras delusion)

ক্যাপগ্রেস ডেল্যুশনে আক্রান্ত ব্যক্তি তার পাশেই খুব কাছের একজনকে অথবা কোন বন্ধু বা নিজের জমজ'কে কল্পনা করতে থাকে - যার আসলে বাস্তবে কোন অস্তিত্বই নেই। রোগী নানা ধরণের খারাপ কাজ করতে থাকে এবং সে বুঝতে পারে না যে সেই কাজগুলো তার দ্বারা হয়েছে। সে তার পাশের কাল্পনিক মানুষটাকে তার করা বিভিন্ন খারাপ কাজের জন্য দোষারোপ করতে থাকে।

# ফ্রেগোলি ডেল্যুশন (Fregoli delusion)

এমন এক ব্যাধি যেটাতে আক্রান্ত হলে রোগী সবসময় কল্পনা করতে থাকে যে, তার আশেপাশে মুখোশধারী সব মানুষেরা ঘুরে বেড়াচ্ছে এবং তাকে অনুসরণ করছে। নিজের কোন উদ্দেশ্য হাসিলের জন্য বিভিন্ন ব্যক্তি বা একই ব্যক্তি মুখোশ, মেকাপ এবং পোশাক বদলে নিজের চেহারা পরিবর্তনের মাধ্যমে তাকে অনবরত অনুসরণ করছে।

# ক্রিপটমনেশিয়া (Cryptomnesia)

ক্রিপটমনেশিয়ায় আক্রান্ত ব্যক্তি মনে করতে পারে না একটা নির্দিষ্ট ঘটনা ঠিক কখন বা কোথায় ঘটেছে। যেমন ধরুন, সে যদি একটা বই পড়ে তবে পরে বইয়ের লাইনগুলো বা ঘটনা মনে আসলেও ঘটনাটি সে আসলে কোথায় দেখেছে, সেটা কি সত্যি নাকি কল্পনা তা সে মনে করতে পারেনা। অর্থ্যাৎ কোন কিছুর উৎস সম্পর্কে রোগী নিশ্চিত হতে পারে না। কোন জিনিস বা চিন্তা কি তার, নাকি সেটা অন্য কারও কাছ থেকে পাওয়া সে সম্পর্কে সে কিছুই মনে করতে পারে না। এটা স্মৃতিশক্তির একধরণের অক্ষমতা। এ সিনড্রোম রোগীকে এমন এক অবস্থায় ফেলে দেয়, যে অবস্থায় খুব পরিচিত কোন জায়গা বা মানুষকে দেখে সহসাই তার কাছে অপরিচিত অনুভূত হতে থাকে।

# এলিস ইন ওয়ান্ডারল্যান্ড সিনড্রোম(Alice in Wonderland syndrome)

এ সিনড্রোমে আক্রান্ত ব্যক্তির নিজেকে এবং চারপাশের সবকিছুকে দেখার চোখ বদলে যায়। অর্থাৎ কোন জিনিস বা কোন জায়গার সঠিক অবস্থা বা আকৃতি সম্পর্কে তার কোন ধারণা থাকে না। সবকিছুকে হয় অনেক বড় না হয় অনেক ছোট বলে কল্পনা করতে থাকে। আবার কোন কিছুর অবস্থান সম্পর্কেও সে দ্বিধান্বিত হয়ে পরে। খুব কাছের জিনিসকেও খুব দূরের বলে মনে হয়। আবার অনেক দূরের জিনিসকেও মনে হয় খুব কাছের। এ রোগ সবচেয়ে ভয়াবহ আকার ধারণ করে, যখন রোগী নিজের শরীরের আকৃতিও সঠিকভাবে নির্ণয় করতে ব্যর্থ হয়। এটা রোগীর চোখ বা অন্য কোন ইন্দ্রিয়ঘটিত সমস্যা না বরং কেবল একধরণের মানসিক সমস্যা।

# অবসেসিভ কম্পালসি ডিসঅর্ডার (Obsessive-compulsive disorder) বা ওসিডি (OCD)

অবসেসিভ কম্পালসিভ ডিসঅর্ডার এমন এক মানসিক সমস্যা যার ফলে সব ব্যাপারেই রোগী বেশি বেশি উদ্বিগ্ন হয়ে পরে।দুশ্চিন্তা আর উদ্বেগের মাত্রা এত বেশি যে সেটার ওপর রোগীর কোন নিয়ন্ত্রণ থাকে না এবং সে এ সমস্যা থেকে মুক্ত হতেও পারে না। ফলে সে একই চিন্তা বা কাজ বার বার করতে থাকে মানসিক শান্তির জন্য। এ ব্যাধিতে আক্রান্ত ব্যক্তি বুঝতে পারে যে দুশ্চিন্তার কোন কারণ নেই এবং একই কাজ বার বার করার কোন দরকার নেই। কিন্তু সে কিছুতেই দুশ্চিন্তা থেকে মুক্ত হতে পারে না, এবং এটা একসময় এত অসহনীয় হয়ে ওঠে যে সেই একই কাজ সে আবারও করতে থাকে।

# প্যারাফ্রেনিয়া (Paraphrenia)

প্যারাফ্রেনিয়ায় আক্রান্ত রোগী যে ধরণের বিভ্রমের শিকার হয় তাতে সে নিজেকে খুব মহান ব্যক্তি হিসেবে কল্পনা করতে থাকে। ছদ্ম হাল্যুসিনেশন এবং মিথ্যা স্মৃতিশক্তির দ্বারা রোগী বিভ্রান্ত হতে থাকে। সে নিজেকে বিশ্বব্রহ্মান্ডের অধিপতি কল্পনা করতে থাকে এবং নিজেকে অমর বলে মনে করে। তারঁ ঐশ্বরিক ক্ষমতা রয়েছে, সে অনেক বিখ্যাত বইয়ের লেখক এসব কল্পনাও তার মধ্যে বিস্তার লাভ করে। তার বর্তমানের সাধারণ পরিচয়ের আড়ালে তার খুব অসাধারণ একটা পরিচয় আছে বলে সে বিশ্বাস করতে থাকে। এই মানসিক ব্যাধিতে আক্রান্ত ব্যক্তিরা খুব রাগী আর একরোখা হয়। তারা খানিকটা রহস্যময়ও হয়ে থাকে।

# মাল্টিপল পারসোনালিটি ডিসঅর্ডার (Multiple Personality Disorder) বা ডিসোসিয়েটিভ আইডেন্টিটি ডিসঅর্ডার (DID)

এটি একটি বিরল মানসিক রোগ। এ রোগে আক্রান্ত ব্যক্তির আচরণ বিভিন্নভাগে ভাগ হয়ে যায়। মানে একই ব্যক্তির আচরণে বিভিন্ন ধরণের ব্যক্তিত্বের প্রকাশ ঘটে। “একই শরীরে বিভিন্ন মানুষের বাস”- এভাবেও ব্যাপারটাকে ব্যাখ্যা করা যায়। একব্যক্তির শরীরেই সেই আলাদা মানুষগুলো বয়স, লিঙ্গ, জাতীয়তা, মানসিক অবস্থা, মেজাজ-মর্জি, দুনিয়াকে দেখার দৃষ্টি প্রভৃতি ক্ষেত্রে সর্ম্পূর্ণ আলাদা হয়ে থাকে। শিশুকালে ভয়ানক শারীরিক ও মানসিক চাপের মধ্য দিয়ে যাওয়ার কারণে নিজেকে রক্ষার তাগিদে শিশুদের মধ্যে এ রোগ বেড়ে উঠতে পারে।
আমরা প্রত্যেকেই জীবনের কোনো না কোনো সময় হয়তো বিচ্ছিন্নতা অনুভব করেছি। হয়ত কথা বলতে বলতে বা কাজ করতে করতেই হঠাৎ কোথাও হারিয়ে গিয়েছি, যাকে আমরা সাধারণ ভাষায় দিবাস্বপ্ন বলে থাকি। কিন্তু Dissociative Identity Disorder দিবাস্বপ্ন থেকে অনেক বেশি কিছু - যার ফলে মানুষের চিন্তা-ভাবনা ও অন্যান্য কাজের সাথে তার একটি বিচ্ছিন্নতা তৈরি হয়। এই রোগে একজন মানুষের মধ্যে একাধিক ব্যক্তিত্বের প্রকাশ পায়। তা হতে পারে কোনো কাল্পনিক মানুষের, কোনো কল্পনার চরিত্রের, এমনকি কারো কারো মাঝে পশুপাখির স্বভাবও দেখা যায়! মানুষটি অনেকগুলো সত্ত্বার মাঝে নিজেকে হারিয়ে ফেলে নিজেকে আর আলাদা করতে পারে না।
ঐ বিচ্ছিন্ন সত্ত্বাগুলো রোগীকে নিয়ন্ত্রণ করে থাকে এবং যখন সে স্বাভাবিক অবস্থায় থাকে নিজের অন্য সত্ত্বাগুলো সম্পর্কে তার কিছু মনেও থাকে না বরং তার মনে হয় সে কোথাও হারিয়ে গিয়েছিল। একে সাইকোলজির ভাষায় ‘ব্ল্যাক আউট’ বলা হয়। একজনের মাঝে দু’য়ের অধিক ব্যক্তিত্বও দেখা যায়। এর সংখ্যা হতে পারে প্রায় ১ থেকে ১০০। তাই একে ‘মাল্টিপল পারসোনালিটি ডিসঅর্ডার’ও বলা হয়।

বিষয়টাকে একটু সহজে বোঝানোর জন্য লক্ষণ (Symptoms) জেনে নিন

১। রোগী তার ব্যক্তিগত তথ্যগুলো ভুলে যেতে থাকে, যা সাধারণত তার ভুলে যাওয়ার কথা না ।
২। রোগী অনেক সময় অনুভব করে সে তার শরীর থেকে আলাদা হয়ে গেছে ।
৩। তার মাঝে আত্মহত্যার প্রবণতা ও প্রচুর পরিমাণে হতাশা থাকে।
৪। মুড সুইং হয় প্রতিনিয়ত।
৫। ঘুমের সমস্যা দেখা যায়, যেমন– ঘুম হয় না, ঘুমের মাঝে ভয় পাওয়া, ঘুমের মাঝে হাঁটা ইত্যাদি ।
৬। অস্থিরতা, প্যানিক অ্যাটাক ও বিভিন্ন ধরনের ফোবিয়া দেখা যায়; যেমন– পুরনো স্মৃতি মনে পড়া এবং সেগুলোর প্রতি বিভিন্ন প্রতিক্রিয়া দেখানো।
৭। বিভিন্ন ড্রাগের প্রতি আসক্তি দেখা যায়।
৮। অনেক সময় হ্যালুসিনেশন হতে দেখা যায়।

# সেলেব্রিফিলিয়া

কোনো সেলেব্রিটির অন্ধ ভক্তের সেই সেলেব্রিটি সাথে ভালবাসার সম্পর্ক বা শারীরিক সম্পর্ক করার ইচ্ছা এত তীব্র হয়ে যায় যে সে ওই সেলেব্রিটি কে নিয়ে ভাবতে ভাবতে মানসিকভাবে অসুস্থ হয়ে পড়ে৷

# অটোফ্যাজিয়া

এই রোগে আক্রান্ত মানুষ ক্রমাগত নিজের শরীরকে ব্যাথা দেবার প্রয়োজন অনুভব করে থাকেন। এটা তেমন অস্বাভাবিক নয়। অস্বাভাবিক ব্যাপারটা হলো, নিজেকে কষ্ট দেওয়ার প্রক্রিয়াটি। অটোফ্যাজিয়া আক্রান্ত মানুষ নিজের শরীর কামড়ায় এমনকি কখনো কখনো খেয়েও ফেলে।
প্রচণ্ড বিষণ্ণতা, সিজোফ্রেনিয়া ইত্যাদি মানসিক সমস্যার পাশাপাশি অটোফ্যাজিয়া দেখা দিতে পারে।

# অনিওম্যানিয়া

আমরা অনেকেই Shopaholic বলে থাকি সেসব মানুষদের যারা কেনাকাটা করতে শুরু করলে আর থামতে পারেন না। একেবারে ফতুর হয়ে না যাওয়া পর্যন্ত তারা উন্মাদের মতো কেনাকাটা করেন। এটাও কিন্তু একটা মানসিক রোগ যার নাম অনিওম্যানিয়া।

# কটার্ড’স সিনড্রোম

এটাও স্নায়বিক এবং মানসিক একটি রোগ, যেখানে রোগী নিজেকে মৃত মনে করে এবং অনেক সময় অমর বলেও মনে করতে থাকেন।

# ক্লিনিক্যাল লাইক্যানথ্রপি

এই সমস্যায় আক্রান্ত ব্যক্তি মনে করেন, তিনি হঠাৎ করেই কোনো একটি জন্তুতে রুপান্তরিত হয়ে গেছেন এবং অনেক সময়ে তারা আচরণও করা শুরু করেন জন্তুর মতো।

# প্যারিস সিনড্রোম

এই সমস্যাটা হয় শুধুমাত্র প্যারিসে বেড়াতে আসা জাপানি ট্যুরিস্টদের। জাপানিরা হয়ে থাকে একটু বেশিই নমনীয় স্বভাবের এবং চাঁচাছোলা স্বভাবের ফরাসীদের আচরণে তারা যে “কালচার শক” পায় তারই একটি তীব্র রূপ হলো প্যারিস সিনড্রোম।
উহু... এই রোগটা কেবলি যে প্যারিস আর জাপান এই দেশের সাথে রিলেটেড তা নয় বরং এমন সাইকোসিস আমাদের যে কারোর মাঝেই তৈরী হতে পারে।
সোজাসাপটা একটা উদাহরণ দেওয়া যায় যেখানে অনেক মেয়ে বিয়ের পর আপন পরিবার তথা বাবার বাড়ী হতে শশুরবাড়ীকে কোনভাবেই মন থেকে আপন করে নিতে পারে না - নানান প্রতিকূলতায় এমন মানসিক ধাক্কা খেয়ে।

# ডায়োজেনেস

প্রাচীন গ্রিক দার্শনিক ডায়োজেনেসের নামে নাম এই সমস্যাটির। তিনি বাস করতেন একটি ব্যারেল বা পিপার ভেতরে এবং বিশ্বাস করতেন পৃথিবীর সবকিছুই অর্থহীন এবং তিনি নিজেও তুচ্ছ একটি প্রাণী। এই রোগে আক্রান্ত মানুষ নিজেকে প্রচণ্ড রকমের অবহেলা করে থাকে এবং অন্যদের সাহচর্য এড়িয়ে চলে। সাধারণত বার্ধক্যে উপনীত হওয়া মানুষের মাঝে এই সমস্যা দেখা দিতে পারে।

# প্যারানয়েড পারসোনালিটি ডিসঅর্ডার

এই ডিসঅর্ডারে ভুক্তভোগী শ্রেণির মানুষ কারণ ছাড়াই অতিমাত্রায় সন্দেহ প্রবণ হয়। কাউকে বিশ্বাস করতে না পারা, খুব তুচ্ছ সাধারণ বিষয়ে নেতিবাচক দৃষ্টিভঙ্গি, অনুমান নির্ভর নেতিবাচক মূল্যায়ন, সবকিছুতে তার বিরুদ্ধে ষড়যন্ত্রের ইঙ্গিত খুঁজে পাওয়া প্রভৃতি তাদের নিত্যনৈমিত্যিক আচরণ হয়ে দাঁড়ায়। আবার অনেকে সামাজিক যোগাযোগের বিষয়ে বিন্দুমাত্র উদ্বিগ্ন বা আগ্রহী থাকেন না। কারো প্রশংসা বা বিরক্তিতেও তার ভ্রুক্ষেপ নেই। বন্ধু বান্ধবহীন একাকিত্বই যেন তার একমাত্র সঙ্গী। সন্দেহ একধরণের অভ্যাস, পাশাপাশি বড় ধরনের মানসিক রোগও বটে!

# ক্লেপটোম্যানিয়া

অহেতুক চুরি করা -অভাব না থাকলেও চুরি করবে এমনই এক সহজাত স্বভাবে পরিণত হওয়া।

# প্যাথলজিক্যাল লাইয়িং

শুধু শুধু মিথ্যা বলবে আর এ মিথ্যা বলে আনন্দ পাবে খুব - যদিও সেই মিথ্যা বলার আদৌ প্রয়োজন নেই!

# ট্রিকোটিলোম্যানিয়া

ইন্টারনেটে প্রচন্ড আসক্তি এবং টেনে টেনে মাথার চুল ছিঁড়ে ফেলার প্রবণতা [যদিও এটি ভিন্ন ভিন্ন সাইকোসিস তথা সাইকোলজিক্যাল কন্ডিশন তবুও পরস্পর রিলেটিভ]

# স্কিন পিকিং ডিসঅর্ডার

ত্বক খুঁটিয়ে খুঁটিয়ে তুলে ফেলা যেমন হাত বা পায়ের শক্ত চামড়া ইত্যাদি।

# পাইরোম্যানিয়া

কোনো উদ্দেশ্য ছাড়াই অন্যের সম্পত্তি বা ঘরে আগুন লাগিয়ে দেয়া অথবা এমন করার সুপ্ত মানসিক প্রবণতা - শুনতে অবাস্তব মনে হলেও এমন মানসিকতা মানুষেরও আমাদের চারিপাশে স্বাভাবিক মানুষের মতোই থাকতে পারে!

# সেক্সুয়াল কম্পালসন

অস্বাভাবিক যৌনচিন্তা ও আচরণে সব সময় আচ্ছন্ন থাকা এবং এ বিষয়ে চিন্তা ব্যতীত থাকতে না পারা...

# প্যাথলজিক্যাল গ্যাম্বলিং

যেখানে ব্যক্তি সব সময় কোন জুয়া বা বাজি ধরেন এবং বাজি না ধরতে পারলে তার মনে অশান্তি বিরাজ করে। এতে তার আর্থিক, সামাজিক ক্ষতি নিয়ে রোগী ব্যাক্তিটি কোন চিন্তা করেন না!

# কম্পালসিভ শপিং

এ সমস্যা যাঁদের আছে তারা প্রয়োজনে-অপ্রয়োজনে কেনাকাটা করে ঘর ভর্তি করে ফেলেন এবং কিনতে না পারলে তার উৎকণ্ঠা দূর হয় না।

# ইন্টারমিটেন্ট এক্সপ্লোসিভ ডিসঅর্ডার

তুচ্ছ কারণে বা কারণ ছাড়াই হঠাৎ খুব রেগে যাওয়া, অন্যকে গালিগালাজ বা আক্রমণ করা।

# স্কিজোফ্রেনিয়া

এক ধরনের জটিল মানসিক রোগ। এই রোগের কারণে মস্তিষ্কের স্বাভাবিক কার্যক্ষমতা লোপ পায়।
এই রোগে আক্রান্ত ব্যক্তি বাস্তব ঘটনাকে অতিপ্রাকৃত ও অবাস্তব দৃষ্টিভঙ্গি দ্বারা ব্যাখ্যা করার চেষ্টা করে থাকে। স্কিজোফ্রেনিয়ায় আক্রান্ত ব্যক্তি নিজের মধ্যে একটি কাল্পনিক জগৎ তৈরি করে নেয়, যার চিন্তা-ভাবনা ও কাজকর্মের সাথে বাস্তবতার কোনো মিল খুঁজে পাওয়া যায় না। এই রোগীরা নিজেদের মধ্যে হ্যালুসিনেশন বা বিভ্রমের সৃষ্টি করে, যার মাধ্যমে নিজের চারপাশে মনের মতো করে কোনো চরিত্রের সন্ধান পায়। স্কিজোফ্রেনিয়ার রোগীরা নিজেদের মধ্যে বিভ্রমের সৃষ্টি করে সেটার মাঝেই আত্মমগ্ন হয়ে থাকেন।

# ডিপ্রেসিভ ডিসঅর্ডার

এটি বিষণ্নতা অথবা গুরুতর স্বাস্থ্য সমস্যা যেমন থাইরয়েড রোগ ও কয়েক ধরণের সংক্রমণ অথবা মস্তিষ্কের অবস্থা জনিত রোগ যেমন হানটিংটন অথবা পারকিনসন রোগের সাথে সম্পর্কযুক্ত যা আপনার মানসিক অবস্থাকে চরম আক্রান্ত করতে পারে এবং আপনাকে হতাশার সাগড়ে ডুবিয়ে ফেলে...

# Premenstrual Dysphoric Disorder (PMDD)

এটি মেয়েদের ঋতুস্রাব পূর্ব লক্ষনের মত হলেও এটি তার চেয়ে খারাপ একটি অবস্থা। ঋতুস্রাবের ৭ থেকে ১০ দিন আগে মেয়েদের বিষণ্নতা, উদ্বেগ, বিরক্তি এবং চরম ক্রুদ্ধতা অনুভব করে।

# Seasonal Affective Disorder(SAD)

এটিকে অনেকাংশে Major Depressive Disorder এর মতো মনে হলেও এর লক্ষণগুলো ঋতুর পরিবর্তনের সাথে আসে। এটির শুরু এবং শেষ প্রতিবছর একই সময়ে হয়ে থাকে। এটি অধিকাংশ ক্ষেত্রে শরৎকালে শুরু হয় এবং শীতের ভিতরেও চলতে থাকে এবং বসন্ত পর্যন্তও শেষ হয় না। অন্যান্য বিষন্নতাগুলোর মতো এটিতেও আপনি দূর্বল, মন মরা এবং উদ্বিগ্ন অনুভব করা সহ ঘুমাতে সমস্যা হতে পারে।
ঐ যে অনেকে যেমন বলে থাকেন যে "শীত আসলেই অমুক ব্যক্তির মাথাতে সমস্যা শুরু হয় / পাগলামী আচরণ করে" এটি আসলে তেমনি সাইকেসিস এর স্বরূপ আরকি!

# Persistent Depressive Disorder (PDD)

এটি মারাত্বক মানসিক অবস্থার একটি প্রকার যার লক্ষনগুলো কমপক্ষে ২ বছর স্থায়ী হয়। এটি ২টি বিষন্নতার একত্রিত রূপ যাকে আগে Dysthymic Disorder এবং Chronic Major Depression বলা হতো [দুটি মানসিক অবস্থা তথা সাইকোসিস (সাইকোলজিক্যাল কন্ডিশন) এর মিথস্ক্রিয়া]।

# Major Depressive Disorder

এটি ক্লিনিক্যাল ডিপ্রেশন অথবা শুধু বিষন্নতা নামেও পরিচিত - যা দীর্ঘস্থায়ী মারাত্বক বিষণ্ণতা যা সময়ের ব্যবধানে বারবার ফিরে আসে (ক্রনিক্যাল);এক্ষেত্রে আপনি সহজে রাগান্বিত অথবা হতাশ হয়ে যেতে পারেন অথবা যে জিনিসগুলো আনন্দ সহকারে করতেন তা থেকে আগ্রহ হারাতে পারেন। এছাড়াও ছোট কাজগুলো আপনার কাছে কঠিন মনে হতে পারে এবং নিজেকে ব্যর্থ, হতাশ, ক্লান্ত এবং বিভ্রান্ত মনে করতে পারেন। এছাড়াও আপনার ঘুমাতে সমস্যা হতে পারে যেমন কখনো ঘুম কম বা কখনো বেশি হতে পারে। কোন কোন ক্ষেত্রে বাইপোলার ডিসঅর্ডার এর সামান্য কিছু লক্ষণ দেখা যদিও [যদিও তা বাইপোলার ডিসঅর্ডার বলার জন্য যথেষ্ট নয়]।

# Bipolar Disorder

এই অসুখ হলে মানুষের মানসিক অবস্থার দ্রুত এবং তীব্র পরিবর্তন ঘটে। কখনও প্রচন্ড বিষণ্ণতা এবং কখনও প্রচন্ড আনন্দ থাকে। আনন্দের সময়ে সব কাজে খুব আগ্রহ থাকে, হঠাত করে বিভিন্ন চিন্তা এবং বড় সিদ্ধান্ত নেওয়া হয়। এই সময় রোগী অস্বাভাবিক বেশী কথা বলতে পারেন। এছাড়াও রোগী অপ্রত্যাশিত এবং বিপদজনক কাজ সহ আরও অনেক কিছু করে ফেলতে পারে। এই মানসিকতার পরিবর্তন বছরে কিংবা সপ্তাহে কয়েকবার ঘটতে পারে।

# লিয়েন হ্যান্ড সিন্ড্রোম

এই রোগে ব্যাক্তি তার একটি হাতের সম্পূর্ণ নিয়ন্ত্রণ হারিয়ে ফেলে; এলিয়েন হ্যান্ড সিন্ড্রোম একটি বিরল ও অদ্ভুত মানসিক রোগ। এই রোগে আক্রান্ত ব্যাক্তি তার যেকোনো একটি হাতের সম্পূর্ণ নিয়ন্ত্রণ হারিয়ে ফেলে। এক্ষেত্রে দেখে মনে হয় হাতটি তার নিজের না বা হাতটির ভেতর সম্পূর্ণ অশরীরী কিছু এসে ভর করেছে। এ অবস্থায় দেখা যায় ব্যাক্তিটি তার নিজের বা অন্য কারো গলা চেপে ধরেছে, বা নিজেকে বা অন্য কাউকে আচড়ে, খামচি দিয়ে বা মেরে রক্তাক্ত করে ফেলছে। বেশির ভাগ ক্ষেত্রে দেখা যায় আলঝেইমার বা ক্রুজফেল্ড জেকব রোগে আক্রান্ত ব্যাক্তিরা এই রোগে বেশি আক্রান্ত হয়। আবার অনেক ক্ষেত্রে মস্তিষ্কে কোন অস্ত্রপাচারের পর পার্শ্বপ্রতিক্রিয়া হিসেবেও এই রোগ দেখা যেতে পারে। ল

# অ্যাপটেমনোফিলিয়া

রোগীর মাঝে নিজের শরীরের বিভিন্ন অংশ কেটে ফেলার জন্য প্রবল ইচ্ছা কাজ করে;অ্যাপটেমনেফিলিয়াকে অনেকসময় ‘বডি ইন্টেগ্রিটি ডিসঅর্ডার’ বা ‘অ্যামপিউটি আইডেন্টিটি ডিসঅর্ডার’ ও বলা হয়। এটি একটি ভয়ানক মানসিক সমস্যা, যার ফলে আক্রান্ত ব্যাক্তিটির সর্বদা নিজের সুস্থসবল অঙ্গগুলোকে কেটে ফেলে দিতে ইচ্ছা করে। ধারনা করা হয় মস্তিষ্কের ডান প্যারাইটাল লোবে কোনো আঘাত বা সংক্রমণের সাথে এই রোগটির সম্পর্ক রয়েছে। বেশিরভাগ ডাক্তারই কোনো কারণ ছাড়া শুধুমাত্র কারো ইচ্ছার উপর ভিত্তি করে তার সুস্থ অঙ্গ-প্রত্যঙ্গ কেটে ফেলে দিতে রাজি হবেন না। এসব ক্ষেত্রে দেখা যায়, রোগী নিজেই নিজের অঙ্গপ্রত্যঙ্গ কাটা শুরু করে, যা আরো ভয়ানক। এভাবে হাত-পা কেটে ফেলে দেবার পর বেশিরভাগ ক্ষেত্রেই রোগীদের মাঝে এ নিয়ে কোনো অনুতাপ দেখা যায় না বরঞ্চ এ বিষয়ে তাদের বেশ খুশিই দেখা যায়!

# বোয়ানথ্রপি

রোগী নিজেকে গরু মনে করে এবং গরুর মতো আচরণ করতে থাকে; অনেক সময় তারা গরুর পালের সাথে মাঠে চলে যায় এবং তাদের সাথে চার পায়ে হাঁটতে থাকে আবার অনেককে গরুদের সাথে ঘাস চিবুতেও দেখা যায়! বোয়ানথ্রপি আক্রান্ত রোগীরা বুঝতে পারে না তারা কখন কীভাবে কিংবা কেন এই ধরনের কাজ করছে। যখন তারা স্বাভাবিক অবস্থায় থাকে, তখন তারা তাদের এই অস্বাভাবিকতার কথা মনে করতে পারে না। বর্তমানে মানসিক চিকিৎসকেরা বলে থাকেন, এই রোগটি হিপনোটিজম বা কোনো স্বপ্ন দেখার মাধ্যমে হয়ে থাকে।

# ক্লিনিক্যাল লিসেনথ্রপি

রূপকথার ওয়ার উলফেরসাথে রোগটির বেশ মিল পাওয়া যায়; ক্লিনিক্যাল লিসেনথ্রপি আর বোয়ানথ্রপির মাঝে কিছুটা মিল থাকলেও রোগ দুটো সম্পূর্ণ আলাদা। এক্ষেত্রে রোগী মনে করে থাকে সে কোনো প্রাণীতে রূপান্তরিত হয়ে যেতে পারে যেমন, নেকড়ে, শিয়াল বা অন্য কোনো প্রাণী। আর একে সে নিজের একধরনের ক্ষমতা বলে মনে করে। এই বিশ্বাসের সাথে সাথে একসময় সে ওই প্রাণীর মতো আচরণ করতে শুরু করে। রোগ চরম পর্যায়ে চলে গেলে একটা সময় তাদের বনে জঙ্গলে পালিয়ে থাকতে দেখা যায়। এই রোগটির সাথে উপকথার ওয়ার উলফের কাহিনীর বেশ মিল পাওয়া যায়, যদিও এখানে ব্যক্তিটি সত্যিকার অর্থে শারীরিকভাবে রূপান্তরিত হয় না, সম্পূর্ণটাই তার মস্তিষ্কের বিভ্রম।

#কোটার্ড ডিল্যুসন

রোগী নিজেকে মৃত মানুষ মনে করে থাকে; কোটার্ড ডিল্যুসনকে অনেকে ‘ওয়াকিং ডেড সিনড্রোম’ ও বলে থাকে। বর্তমানের 'জম্বি ট্রেন্ড' এর সাথে এই রোগটির বেশ মিল পাওয়া যায়। এই রোগে আক্রান্ত ব্যক্তি নিজেকে হাঁটতে পারা মৃত মানুষ বা ভূত বলে মনে করে। তারা মনে করে তাদের দেহের সব রক্ত শুষে নেওয়া হয়েছে এবং তাদের দেহের ভেতর কোন অঙ্গ-প্রত্যঙ্গ নেই। তাদের মনে হতে থাকে যে তাদের শরীরটি পঁচে গেছে। এই রোগে আক্রান্ত রোগীরা ভয়ংকর রকমের হতাশায় ভুগতে থাকে এবং কিছু ক্ষেত্রে দেখা যায়, এই ভ্রান্তির কারণে না খেতে খেতে এক পর্যায়ে তারা অনাহারে মৃত্যুবরণ করে।

#ডিওজেনেস সিনড্রোম

মূলত বয়স্কদের মাঝেই রোগটি বেশি দেখা যায়;
ডিওজেনেস সিনড্রোম আরেকটি অদ্ভুত মানসিক রোগ। এই রোগে আক্রান্ত ব্যাক্তির মাঝে সবকিছু জমিয়ে রাখার একটি অসুস্থ প্রবণতা দেখা যায় তারা সবকিছু জমিয়ে রাখতে চায় এবং পুরোনো কিছু ফেলতে চায় না। অনেকসময় তাদের বিভিন্ন জায়গা থেকে বিভিন্ন জিনিষ কুড়িয়ে আনতেও দেখা যায়। অধিকাংশ ক্ষেত্রে দেখা যায়, এই রোগে বয়স্ক ব্যক্তিরা বেশি আক্রান্ত হয়ে থাকেন - যারা দীর্ঘদিন ধরে একা বাস করছে। ডিওজেনেস সিনড্রোম দু ধরনের হয়ে থাকে। একটি হচ্ছে প্রাইমারি - যা ব্যক্তিটির নিজে থেকেই এই রোগটি রয়েছে। আরেকটি হচ্ছে সেকেন্ডারি - এই ক্ষেত্রে রোগটি অন্য কোনো মানসিক রোগের উপসর্গ হিসেবে দেখা দেয়। এই রোগে আক্রান্ত ব্যাক্তিটি প্রচণ্ড খিটখিটে স্বভাবের হয়ে পড়ে, তারা প্রচণ্ড অস্বাস্থ্যকর ও অপরিছন্ন পরিবেশে বসবাস করে থাকে। তারা নিজেরা নিজেদের খেয়াল রাখে না এবং অন্যদের সাহায্য নিতেও পছন্দ করে না।

#ফ্যাক্টিটিয়াস ডিসঅর্ডার

বারবার চিকিৎসা নেবার জন্য তারা চিকিৎসকের কাছে বিভিন্ন মিথ্যা কথা বলে থাকেন; ফ্যাক্টিটিয়াস ডিসঅর্ডার এমন একটি মানসিক রোগ, যার ফলে একজন ব্যাক্তির মাঝে বারবার অসুস্থ হয়ে চিকিৎসা নেবার ইচ্ছা কাজ করে! এমনকি তারা চিকিৎসা নেবার জন্য অনেকসময় ইচ্ছা করে নিজেকে অসুস্থ করে তোলে। আবার অনেক সময় তারা হাসপাতালে যাবার জন্য অসুস্থতার ভান করে, মিথ্যা বলতে থাকে। এ ধরনের রোগীদের চিকিৎসাবিজ্ঞান ও মেডিকেল টার্মগুলোর উপর বেশ ভালো জ্ঞান থাকতে দেখা যায়। তাই তারা সহজেই কোনো না কোনো রোগের ভান ধরতে পারে। তারা তাদের পরিবারের লোকদের চিকিৎসকের সাথে কথা বলতে দিতে পছন্দ করে না এবং সবসময় ঝুঁকিপূর্ণ কোনো অস্ত্রোপচার বা চিকিৎসা নিতে আগ্রহ প্রকাশ করে থাকে। এদের রোগ বাড়াবাড়ি পর্যায়ে চলে গেলে চিকিৎসা নেবার জন্য এরা নিজেদের যেকোনো ধরনের ক্ষতি করে ফেলতে পারে, যা অনেকসময় তাদের মৃত্যুর দিকেও ঠেলে দিতে পারে।

# ক্লুভার বুসি সিন্ড্রোম

আরেকটি ভয়ানক ও অস্বাভাবিক মানসিক রোগ হচ্ছে ক্লুভার-বুসি সিনড্রোম। এই রোগে আক্রান্ত ব্যাক্তিদের মাঝে বিভিন্ন অখাদ্য খাবার জন্য প্রচণ্ড ইচ্ছা কাজ করে এবং বিভিন্ন জড় পদার্থের প্রতি তারা যৌন আকর্ষণ অনুভব করে থাকে। যেমন এদের মধ্যে অনেকে বই-খাতা, কলম, মাটি ইত্যাদি অখাদ্য খেয়ে থাকে। আবার অনেকে গাড়ি, বিভিন্ন যন্ত্রপাতি ইত্যাদির সাথে যৌন সম্পর্ক স্থাপনের চেষ্টা করে থাকে। ফলস্বরূপ, অধিকাংশ ক্ষেত্রেই তারা নিজেদের ক্ষতি করে বসে। বলা বাহুল্য, এই রোগে আক্রান্ত ব্যাক্তিরা বিভিন্ন বস্তু এবং ব্যক্তিকে সহজে সনাক্ত করতে পারে না এবং তাদের স্মৃতিশক্তি অত্যন্ত দুর্বল থাকে। স্নায়ুচিকিৎসকদের মতে, মস্তিষ্কের টেম্পোরাল লোবে কোন আঘাত বা সংক্রমণের ফলে এই রোগটি হয়ে থাকে।

# হাইব্রিস্টফিলিয়া

অপরাধীদের প্রতি খুব বেশি আগ্রহী হওয়া৷ অপরাধীদের সাথে প্রেম এমন কি শারীরিক সম্পর্ক তৈরির প্রবল ইচ্ছা৷

# ট্রাইকটিলোমেনিয়া

অস্থিরতা বা হতাশার সময়ে নিজের ভ্রু বা মাথার চুল টেনে টেনে তোলার তীব্র ইচ্ছা৷ দেখা যায় যে তুলতে তুলতে মাথার এক জায়গায় চুল ই শেষ হয়ে গেছে৷ মেয়েদের মধ্যে বেশি দেখা যায়৷

#এক্সপ্লোডিং হেড সিনড্রম

এই রোগ এ ঘুমানোর পর হঠাত মাথার ভিতরের কোনো বিকট (কারো চিৎকার বা কোনো কিছই ভাঙ্গার) শব্দে ঘুম ভেঙ্গে যায়৷ স্বপ্নের সাথে কোনো সম্পর্ক নেই৷

# মুনশাউজেন সিনড্রম

ডাক্তার বা নার্স এর দৃষ্টি কেড়ে বেশি সেবা বা সময় পাওয়ার জন্য রোগীর বেশি বেশি অসুস্থতার ভান করা৷ বাংলাদেশের প্রেক্ষাপটে অবশ্য এটাকে রোগ না বলে প্রয়োজন বলতে হবে৷

# ফরেন একসেন্ট সিনড্রম

এক্ষেত্রে রোগী এমন কোনো দেশ বা জায়গার ভাষায় হঠাত কথা বলতে শুরু যেখানে সে কখনো যায়নি বা ওই ভাষা সম্পর্কে তার কোনো ধারনাই নাই৷যেমন হঠাত আপনার রাজশাহী র কোনো বন্ধু দেখা গেল সিলেট এর একসেন্ট কথা বলা শুরু করে দিল যদিও সে সিলেট এ কখনো থাকেনি৷

# কাপগ্রাস সিনড্রম

এক্ষেত্রে রোগীর মনে হয় তার কোনো বন্ধু, বেশিরভাগ ক্ষেত্রে পরিবারের সদস্য বা তার স্বামী/স্ত্রী একই রকম দেখতে অন্য কাউকে দিয়ে বদলে দেয়া হয়েছে ৷

# জেনিটাল রেট্রাকসন সিনড্রম

ছেলে রোগীর মনে হয় তার যৌনাঙ্গটি আসতে আসতে ছোট হয়ে যাচ্ছে এবং এক সময় সেটা তার শরীরের ভিতরে হারিয়ে যাবে আর মেয়ে রোগীর ক্ষেত্রে তারা ধারণা করে যে তাদের বুক আস্তে আস্তে সমান হয়ে যাচ্ছে৷

# ফিয়ার অফ নাম্বারস

অনেকেই ১৩ নাম্বার কে ভয় পায়; মূলত এটি ব্যক্তির বিশেষ সংখ্যার প্রতি ফোবিয়া

# স্টেনডাল সিনড্রম

এক্ষেত্রে কোনো খুব সুন্দর দৃশ্য বা খুব সুন্দর একটা পেইনটিং বা কোনো ঐতিহাসিক স্থাপনার সামনে গেলে দেখা যায় হঠাত করে মাথা ফাকা হয়ে যায়, মাথা ঘুরাতে থাকে৷ দম বন্ধ হয়ে আসে এবং অনেক সময় অজ্ঞান হতেও দেখা যায়৷ এক কোথায় সৌন্দর্য সহ্য করতে পারেনা৷

# কন্টার্ড ডেলিউসন বা ওয়াকিং ডেড সিনড্রম

রোগী এমনিতে স্বাভাবিক আচরণ করলেও একটু বেশি দুশ্চিন্তা বা হতাশ আসলেই তার মনে হতে থাকে সে মৃত এবং তার শরীরের ভিতরের সব পচে গেছে৷ সে একবার মারা গেছে তাই আর মরবে না এই চিন্তা থেকে অনেক সময় বিপদজনক কাজ করার চেষ্টা করে এবং অনিচ্ছাকৃত আত্মহত্যা করা হয়ে যায়৷

# লিমা সিনড্রম

এক্ষেত্রে কোনো অপহরণকারি বা জিম্মিকারি যাকে অপহরণ বা জিম্মি করেছে তার প্রতি এমনিতেই মনের অজান্তে অনেক বেশি যত্ন, সেবা বা ভালবাসা দেখাতে শুরু করে৷

# স্টকহোম সিনড্রম

এটা লিমা সিনড্রম এর উল্টোটা৷ যাকে অপহরণ করা হয়েছে সে অপহরণকারীর প্রতি যত্ন আর ভালবাসা দেখাতে শুরু করে৷ অনেক ক্ষেত্রেই অপহরণকারীকে এতটা বিশ্বাস করে যে তাকে সব রকমের সাহায্যও করে এমন কি তার সাথে এই কাজের একটা অংশ হয়ে যায়৷

# জেরুজালেম সিনড্রম

জেরুজালেম মুসলিম, খ্রিস্টান, ইহুদি তিন সম্প্রদায়ের পবিত্র স্থান৷ জেরুজালেম এ এসে বিভিন্ন ধর্মীয় স্থান দেখার পর অনেকে বিভিন্ন রকম দৃশ্য দেখতে পায়-এক কোথায় হেলুসিনেশন হয়৷

# ফ্রেগলি ডিলিউসন

এটা কাপগ্রাস সিনড্রম এর উল্টো৷ এখানে রোগীর মনে হয় তার আসেপাশে যত লোক আছে তা একজন ই যে কিনা বিভিন্ন রূপ নিয়ে তার সামনে আসে৷

# বিগোরেক্সিয়া

শরীরের পেশী বাড়াতে অতিরিক্ত চর্চা করা৷ শরীরচর্চা করতে পারলে অস্থির হয়ে পরা৷ নিজেকে বারবার আয়নায় দেখা এর লক্ষণ৷ শরীরচর্চায় যাওয়ার জন্য কাজ, পরিবার, বন্ধুদের সময় না দেয়া আর ক্ষতি আছে জেনেও পেশী বাড়াতে ড্রাগ ব্যবহার করা ৷

# বিবলিওমেনিয়া

দরকার ছাড়া বই কেনা বা সংগ্রহ করা৷ একই বই এর কযেকটা টা করে কপি কেনা৷ বই এর অনেক বড় সংগ্রহ তৈরী প্রবল ইচ্ছা অনেক সময় পরিবারের ও পরিবারের প্রয়োজনের প্রতি অনাগ্রহ তৈরী করে৷

# রিডুপলিকেটিভ পারামনেসিয়া

এক্ষেত্রে রোগীর মনে হয় সে যে জায়গা টা দেখছে তা অন্য কোথাও একই ভাবে আছে বা অন্য কোথাও স্থানান্তরিত হয়েছে৷ যেমন তাকে ঢাকায় একটা হসপিটাল এ ভর্তি করা হলো তার সবসময় মনে হবে এমন একটা হসপিটাল অন্য কোথাও একই ভাবে আছে বা হসপিটাল টা আসলে গাজীপুর এ আছে৷ এভাবে ভ্রান্ত ধারণার কারণে ভয় পেতে থাকে আর স্বাস্থ্য আরো খারাপ করে৷ যদি চিন্তা টা তার কর্মস্থল নিয়ে হয় তাহলে কাজ ও ঠিকমত করতে পারেনা৷

# অটিজম স্পেকট্রাম ডিসঅর্ডার (Autism Spectrum Disorder)

অটিজম স্পেকট্রাম ডিসঅর্ডার হোল এক ধরনের নিউরোডেভেলপমেন্টাল ডিসঅর্ডার যেখানে অনেক ধরনের মানসিক সমস্যা বা প্রতিবন্ধকতা একসাথে ঘটতে পারে। এই ধরনের নিউরোলজিকাল বা স্নায়ুবিক সমস্যার কারণে মস্তিষ্কের স্বাভাবিক বিকাশ বাধাগ্রস্ত হয় যার সাথে মানসিক বিকাশগত জটিলতাও প্রকাশ পায়। এই সমস্যার কারণে জন্মের পরের ১৮ মাস থেকে ৩ বছর বয়সের মধ্যেই শিশুর আচরণগত এবং মানসিক সীমাবদ্ধতা পরিলক্ষিত হয় যার ফলে কথা বলা বা ঠিক মতো শব্দ উচ্চারণ করা, নতুন জিনিস বুঝতে পারা বা শেখা কিংবা সামাজিক সম্পর্ক গড়ে তোলা শিশুর জন্য বেশ বড়সড় একটি চ্যালেঞ্জ হয়ে দাঁড়ায়

# নার্সিস্টিক পার্সনালিটি ডিজঅর্ডার (NPD Disorder)

এনপিডি আক্রান্তরা নিজেকে সবচেয়ে ভালো, সবচেয়ে সুন্দর, বিদ্যা,বুদ্ধি,সামাজিক মর্যাদায় অন্য সবার চেয়ে ঢের ভালো মনে করে। নার্সিস্টিক পারসোনালিটি ডিজঅর্ডারকে অতিরিক্ত স্বগুরুত্ব অনুধাবন,অত্যাধিক প্রশংসার প্রয়োজন, অন্যের প্রতি সহানুভূতিহীনতা দ্বারা চিহ্নিত করা হয়। এ রোগে আক্রান্ত ব্যাক্তিরা সাধারণত অহংকারী, আত্মাভিমানী, প্রতিহিংসাপরায়ণ ও অনুভূতিহীন হয়ে থাকে এবং ব্যাক্তিগত সম্পর্কে শোষণমূলক ভূমিকা পালন করে থাকে। এছাড়াও তারা অতিরিক্ত আত্মগর্ব,খ্যাতি এবং ক্ষমতার ভ্রান্ত ধারণায় আচ্ছন্ন থাকে। এনপিডি আক্রান্তদের মধ্যে আবেগসংক্রান্ত সচেতনতা এবং অন্তর্দৃষ্টি কম থাকার কারণে তারা উপলব্ধি করতে পারে না যে তাদের আচরণই তাদের এবং কাছের মানুষদের মূল সমস্যা

